{
    "files.exclude": {
        "**/*.uid": true,
        "**/*.import": true,
        "**/*.editorconfig": true,
        "**/*.gitattributes": true
    },
    "godotTools.editorPath.godot4": "/usr/bin/godot"
}